# Copyright (c) 2018 Cisco and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DOCKER_ANYCAST_CLIENT1=any/client1
DOCKER_ANYCAST_CLIENT2=any/client2
DOCKER_REMOTE=any/remote

.PHONY: docker-build-anycast
docker-build-anycast:
	@cd docker/anycast && ${DOCKERBUILD} -t ${DOCKER_ANYCAST_CLIENT1} -f Dockerfile.client1 .
	@cd docker/anycast && ${DOCKERBUILD} -t ${DOCKER_ANYCAST_CLIENT2} -f Dockerfile.client2 .
	@cd docker/anycast && ${DOCKERBUILD} -t ${DOCKER_REMOTE} -f Dockerfile.remote .

.PHONY: run-anycast
run-anycast:
	@cd docker/anycast && ./runme.sh

.PHONY: test-anycast
test-anycast:
	@echo ""

.PHONY: remove-anycast
remove-anycast:
	@docker rm -f remote client1 client2 server
