FROM strongswan-container-fun/base-debian
MAINTAINER mestery@mestery.com

ARG STRONGSWAN_REPO_URL
ARG STRONGSWAN_COMMIT
ARG PROTO_REPO_URL
ARG PROTO_COMMIT

RUN echo "deb http://deb.debian.org/debian stretch-backports main contrib non-free" >> /etc/apt/sources.list

RUN apt-get update && \
    apt-get -y install redis-tools libgmp3-dev gperf keepalived \
      libjansson-dev libevent-dev libcurl4-openssl-dev libsystemd-dev libssl-dev libgcrypt20-dev libpam0g-dev iptables iptables-dev libcap-dev wget \
      make binutils gcc automake autoconf git libprotobuf-dev libprotobuf-c-dev protobuf-compiler protobuf-c-compiler && \
    apt-get install -y  build-essential      \
      libcurl4-openssl-dev \
      wget                 \
      checkinstall         \
      patch                \
      autoconf             \
      libtool              \
      pkg-config           \
      gettext              \
      libgmp-dev           \
      gperf                \
      libhiredis-dev=0.14.0-3~bpo9+1 \
      bison                \
      flex                 \
      libevent-dev         \
      libjansson-dev       \
      systemd              \
      libsystemd-dev       \
      libssl-dev           \
      libgcrypt11-dev      \
      libpam0g-dev         \
      libiptc-dev          \
      libprotobuf-c-dev    \
      protobuf-compiler    \
      protobuf-c-compiler && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    cd .. && \
    git clone ${PROTO_REPO_URL} && \
    cd cloud-vpn-protobuf && \
    mkdir -p /opt/src/cloud-vpn-protobuf/esp && \
    mkdir -p /opt/src/cloud-vpn-protobuf/ike && \
    git fetch && git checkout ${PROTO_COMMIT} && \
    make build install && \
    cd .. && \
    mkdir -p version artifacts && \
    git clone ${STRONGSWAN_REPO_URL} && \
    cd cloud-vpn-strongswan && \
    git fetch && \
    git checkout ${STRONGSWAN_COMMIT} && \
    cd .. && \
    VERSION=1.0.0-rc.10 ./cloud-vpn-strongswan/ci/tasks/build.sh && \
    cd /tmp && \
    tar xvzf /artifacts/*.tgz && \
    dpkg -i build/*.deb
