hostname SoftBGP
password admin
enable password zebra987
log file /var/log/quagga/bgpd.log
 
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
 
router bgp 65040
bgp router-id 10.199.199.40
bgp log-neighbor-changes
 
neighbor 10.199.199.21 remote-as 65040
neighbor 10.199.199.22 remote-as 65040
