hostname SoftBGP
password admin
enable password admin
log file /var/log/quagga/bgpd.log
 
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
 
router bgp 65040
timers bgp 3 15
bgp router-id 10.35.35.40
bgp log-neighbor-changes
 
neighbor 10.35.35.50 remote-as 65040
neighbor 10.35.35.60 remote-as 65040
