hostname SoftBGP
password admin
enable password admin
log file /var/log/quagga/bgpd.log
 
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
 
router bgp 65040
  timers bgp 3 15
  bgp router-id 10.35.35.40
  bgp log-neighbor-changes
  bgp bestpath as-path multipath-relax
  redistribute connected
  maximum-paths 3
  neighbor 10.35.35.50 remote-as 65045
  neighbor 10.35.35.60 remote-as 65046
  neighbor 10.35.35.70 remote-as 65047
