! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname SoftBGP
password admin
enable password admin

router-id 10.35.35.40
ip forwarding
